# gila-notification

./: README.md  pom.xml
src/main/java/com/hopsncode/challenge/notifications/: NotificationApplication.java
src/main/java/com/hopsncode/challenge/notifications/api/catalog/controller/: CatalogController.java
src/main/java/com/hopsncode/challenge/notifications/api/catalog/dto/: CatalogDTO.java
src/main/java/com/hopsncode/challenge/notifications/api/catalog/model/: Catalog.java
src/main/java/com/hopsncode/challenge/notifications/api/catalog/repository/: CatalogRepository.java
src/main/java/com/hopsncode/challenge/notifications/api/catalog/service/: AbstractCatalog.java  CatalogService.java  MessageCategoryCatalog.java  NotificationStatusCatalog.java  NotificationTypeCatalog.java
src/main/java/com/hopsncode/challenge/notifications/api/notification/controller/: NotificationController.java
src/main/java/com/hopsncode/challenge/notifications/api/notification/dto/: MessageRequestDTO.java  NotificationSummaryDTO.java  SentNotificationDTO.java
src/main/java/com/hopsncode/challenge/notifications/api/notification/model/: Notification.java
src/main/java/com/hopsncode/challenge/notifications/api/notification/repository/: NotificationRepository.java
src/main/java/com/hopsncode/challenge/notifications/api/notification/service/: DefaultNotificationMessageHelper.java  NotificationMessageHelper.java  NotificationService.java
src/main/java/com/hopsncode/challenge/notifications/api/user/dto/: UserDTO.java
src/main/java/com/hopsncode/challenge/notifications/api/user/model/: User.java
src/main/java/com/hopsncode/challenge/notifications/api/user/repository/: UserRepository.java
src/main/java/com/hopsncode/challenge/notifications/channel/: DefaultMessageChannelFactory.java  EmailMessageChannel.java  MessageChannel.java  MessageChannelFactory.java  PushNotificationMessageChannel.java  RetryableMessageChannel.java  SmsMessageChannel.java
src/main/java/com/hopsncode/challenge/notifications/common/advice/: DefaultAdvice.java
src/main/java/com/hopsncode/challenge/notifications/common/dto/: MessageDTO.java  SimpleResponse.java
src/main/java/com/hopsncode/challenge/notifications/common/exception/: ApplicationException.java  ResourceNotFoundException.java
src/main/java/com/hopsncode/challenge/notifications/common/validation/group/: OnSendNotification.java
src/main/java/com/hopsncode/challenge/notifications/front/controller/: HomeController.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml  users.sql
src/main/resources/static/js/: home.js
src/main/resources/templates/: home.html
src/test/java/com/hopsncode/challenge/notifications/: NotificationApplicationTest.java
src/test/java/com/hopsncode/challenge/notifications/api/catalog/service/: NotificationStatusCatalogTest.java
src/test/java/com/hopsncode/challenge/notifications/api/notification/service/: DefaultNotificationMessageHelperTest.java  NotificationServiceTest.java
src/test/java/com/hopsncode/challenge/notifications/catalog/controller/: CatalogControllerTest.java
src/test/java/com/hopsncode/challenge/notifications/catalog/service/: NotificationTypeCatalogTest.java
src/test/java/com/hopsncode/challenge/notifications/channel/: DefaultMessageChannelFactoryTest.java  EmailMessageChannelTest.java  MessageChannelFactoryTest.java  PushNotificationMessageChannelTest.java  SmsMessageChannelTest.java
